<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#LoginButtonPressed" text="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
            <TextField fx:id="usernameLogin" promptText="Username" visible="false" />
            <TextField fx:id="passwordLogin" promptText="Password" visible="false" />
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonPressed" text="Register">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
            <TextField fx:id="usernameRegister" promptText="Username" visible="false" />
            <TextField fx:id="passwordRegister" promptText="Password" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
